#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.port=8080
jdbc.url=jdbc:mysql://localhost:3306/web_scraping
jdbc.username=root
jdbc.password=admin

#hibernate properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.show_sql=false
hibernate.dialect.format_sql=false
spring.jpa.show-sql=true